<?xml version="1.0" encoding="utf-8"?>
<dungeon title="Dungeon" author="Jason">
    <room>
        <description>Room 0</description>
        <east>1</east>
        <south>4</south>
        <description>
You have come back where you have wake up.

This is a dark cave with a hole on the top, but it is too high too reach with. There is descriptionthing left here.</description>
    </room>
    <room>
        <description>Room 1</description>
        <east>2</east>
        <south>7</south>
        <west>0</west>
        <description>
You have reach to empty room, there are three doors goes into different directions.

A paper stick on the wall and said: "For those who used the Yellow Codices will finally arrived here, for those who overcome this will forget everything they shouldn't remember"</description>
    </room>
    <room>
        <description>Room 2</description>
        <west>1</west>
        <east>3</east>
        <south>5</south>
        <description>
You see a old man keep dressing with a dirty yellow coat, keep drawing something on the wall with his finger tip in this room. You don't kdescriptionw what he is drawing but the thing he draw makes you panic. You can feel the darkness and sweaty from his draw.</description>
    </room>
    <room>
        <description>Room 3</description>
        <west>2</west>
        <south>6</south>
        <description>
You've found a photo on the floor, there's a man hug a woman who seems is his wife, you don't kdescriptionw who they are but you feel warm and claim by looking with it.</description>
    </room>
    <room>
        <description>Room 4</description>
        <north>0</north>
        <east>5</east>
        <south>7</south>
        <description>
This is a room smell like blood, a descriptiontice board have placed on the ground, said:

"Only Loneliness shall become my disciple, only fool shall see the kdescriptionwledge as madness"</description>
    </room>
    <room>
        <description>Room 5</description>
        <west>4</west>
        <north>2</north>
        <east>6</east>
        <south>8</south>
        <description>
You see a woman holding a dead baby, walking around in the room. She suddenly descriptiontice you, she seems kdescriptionw you but you really don't remember who she is, she keep screaming and chasing you, you want to get out from this room as soon as possible.</description>
    </room>
    <room>
        <description>Room 6</description>
        <west>5</west>
        <north>3</north>
        <south>10</south>
        <description>
A skeleton lay on the ground, seems dead for a long time. Its' hand seems have hold a keyholder, but the key is descriptiont there.
        </description>
    </room>
    <room>
        <description>Room 7</description>
        <west>4</west>
        <north>1</north>
        <east>8</east>
        <south>12</south>
        <description>
This is a empty room looks like an prison, someone used the blood write on the wall: "Only holding the blessing coin can get a deal, only return his wand can get passing him."</description>
    </room>
    <room>
        <description>Room 8</description>
        <west>7</west>
        <north>5</north>
        <east>9</east>
        <description>
A skull have lay in this room, there is a dairy placed near it, the whole book write in madness that you can't understand a single sentence. The last page write: "Only if I have the key..."</description>
    </room>
    <room>
        <description>Room 9</description>
        <west>8</west>
        <south>13</south>
        <east>10</east>
        <description>
There is a silver coin put in a wooden table, you feels like this is something important, so you pick them up and place in your pocket.</description>
    </room>
    <room>
        <description>Room 10</description>
        <west>9</west>
        <north>6</north>
        <south>14</south>
        <description>
A bunch of people wearing yellow coat worshipping on something, they descriptiontice and staring at you, mumbling together at you but you don't kdescriptionw what they are talking about.
You feel uncontrollable fear from descriptionthing in sudden, deep dark in from your heart.</description>
    </room>
    <room>
        <description>Room 11</description>
        <east>12</east>
        <description>
A piece of mud looks like a baby crawing toward to you, which tail with dark, dirty blood. It smell terrible like a bunch of dead mouse, you just want to escape from it.</description>
    </room>
    <room>
        <description>Room 12</description>
        <west>11</west>
        <north>7</north>
        <description>
There is a door color in black connected with descriptionthing, stand still in this room made of stone with descriptionthing but the door.

You found a golden key attach within the door handle, you take it and put it into your pocket</description>
    </room>
    <room>
        <description>Room 13</description>

        <description>
A unspeakable darkness standing in the middle of the room, cover with a yellow cloths. A voice go into your head directly, mumbling, seems asking for something from you.</description>
    </room>
    <room>
        <description>Room 14</description>
        <west>13</west>
        <north>10</north>
        <description>
There is a stick in front of you, made of wood, you don't kdescriptionw what it is but it is one of the least items you can found, you decide to carry it with you</description>
    </room>
</dungeon>
